<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui.min.css"/>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Custom Styles */
ul.nav-tabs {
	width: 95px;
	margin-top: 20px;
 margin-left: 10px  border-radius: 4px;
	border: 1px solid #ddd;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
	text-align: center
}
ul.nav-tabs li {
	margin: 0;
	border-top: 1px solid #ddd;
}
ul.nav-tabs li:first-child {
	border-top: none;
}
ul.nav-tabs li a {
	margin: 0;
	padding: 8px 16px;
	border-radius: 0;
}
ul.nav-tabs li a, ul.nav-tabs li a:hover {
	color: #808080;
	border: 1px solid #808080;
}
ul.nav-tabs li:first-child a {
	border-radius: 4px 4px 0 0;
}
ul.nav-tabs li:last-child a {
	border-radius: 0 0 4px 4px;
}
ul.nav-tabs.affix {
	top: 30px; /* Set the top position of pinned element */
}
</style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
  <div class="row">
    <div class="col-md-1" id="myScrollspy">
      <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
        <li><a href="" style="border-bottom: none">流行指数</a></li>
        <li><a href="hotsong.html" target="song" style="border-bottom: none;border-top: none">热歌</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">新歌</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">网络歌曲</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">内地</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">港台</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">欧美</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">韩国</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">影视金曲</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">日本</a></li>
        <li><a href="" target="song" style="border-bottom: none;border-top: none">K歌金曲</a></li>
        <li><a href="" target="song" style="border-top: none">MV</a></li>
      </ul>
    </div>
  
  <div class="col-md-11">
    <table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td height="1500"><iframe name="song" src="hotsong.html" frameborder="0" width="100%" height="100%" ></iframe></td>
      </tr>
    </table>
  </div></div>
</div>
</body>
</html>
