<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui.min.css"/>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity=88);
}
.white_content {
	display: none;
	position: absolute;
	top: 200px;
	left: 20%;
	width: 55%;
	height: 300px;
	padding: 20px;
	border: 5px solid #C6C3C3;
	background-color: white;
	z-index: 1002;
	overflow: auto;
	opacity: 0.8;
}
.close {
	margin-left: 680px;
	position: relative;
	width: 0.3em;
	height: 1.5em;
	background: #333;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: inline-block;
}
.close:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0.3em;
	height: 1.5em;
	background: #333;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}
</style>
<body style="background-image: url(image/bg.jpg);background-repeat: no-repeat;height: 200px" >
<h1 style="color: white;margin-top: 320px;margin-left: 350px;font-family: '幼圆'">登录拥有自己的空间，管理自己的音乐</h1>
<input type="button" value="立即登录" style="height: 50px;width: 150px;margin
														-top: 10px;margin-left: 550px;background-color: transparent;border: 1px solid #B1ABAB;border-radius: 3px;color: white">
<div id="footer" style="text-align: center;margin-top: 380px;text-decoration: none">
  <p class="p1"><a href="">关于我们</a>|<a href="">About us</a>|<a href="">服务条款</a>|<a href="">广告服务</a>|<a href="">关于我们</a>| </p>
  <p class="p2">&#169;copyright:Our Music</p>
  <p class="p3">版权所有：我们的音乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：020-66666666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子邮箱：6666666666@qq.com</p>
</div>
<script type="text/javascript">
        $(function(){
        })
        function openDialog(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
</body>
</html>
