[ti:]
[ar:]
[al:]
[by:]
[00:34.601]这么多年的兄弟
[00:37.177]有谁比我更了解你
[00:41.343]太多太多不容易
[00:43.614]磨平了岁月和脾气
[00:48.210]时间转眼就过去
[00:50.623]这身后不散的筵席
[00:54.390]只因为我们还在
[00:57.38]心留在原地
[01:01.47]张开手需要多大的勇气
[01:08.6]这片天你我一起撑起
[01:14.873]更努力只为了我们想要的明天
[01:21.606]好好的这份情好好珍惜
[01:28.441]我们不一样
[01:31.476]每个人都有不同的境遇
[01:35.539]我们在这里
[01:37.682]在这里等你
[01:42.137]我们不一样
[01:45.59]虽然会经历不同的事情
[01:48.992]我们都希望
[01:51.300]来生还能相遇
[01:57.6]这么多年的兄弟
[01:59.453]有谁比我更了解你
[02:03.699]太多太多不容易
[02:06.59]磨平了岁月和脾气
[02:10.479]时间转眼就过去
[02:12.988]这身后不散的筵席
[02:16.428]只因为我们还在
[02:19.340]心留在原地
[02:23.525]张开手需要多大的勇气
[02:30.318]这片天你我一起撑起
[02:37.168]更努力只为了我们想要的明天
[02:43.821]好好的这份情好好珍惜
[02:50.787]我们不一样
[02:53.750]每个人都有不同的境遇
[02:57.534]我们在这里
[02:59.927]在这里等你
[03:04.437]我们不一样
[03:07.339]虽然会经历不同的事情
[03:11.274]我们都希望
[03:13.552]来生还能相遇
[03:33.923]我们不一样
[03:36.609]每个人都有不同的境遇
[03:40.345]我们在这里
[03:42.757]在这里等你
[03:47.156]我们不一样
[03:50.199]虽然会经历不同的事情
[03:54.79]我们都希望
[03:56.449]来生还能相遇
[04:01.30]我们不一样
[04:03.916]虽然会经历不同的事情
[04:07.858]我们都希望
[04:10.147]来生还能相遇
[04:14.740]我们都希望
[04:16.914]来生还能相遇
