[ti:让一切走吧]
[ar:龙梅子]
[al:岁月里的情诗]
[by:普天同乐]
[00:00.38]让一切走吧
[00:01.68]演唱：龙梅子
[00:03.93]作词：马焕志
[00:05.28]作曲：孙勇
[00:06.88]编曲：牛子健
[00:08.23]吉他：牛子健
[00:09.63]录／混：周晓明
[00:11.13]后期母带master：王广武
[00:12.78]制作人：陈晓龙
[00:14.68]………………
[00:22.43]身影背后 飘零相思的愁
[00:26.23]无法留下 那你就走
[00:32.23]满地的落叶告诉我
[00:36.53]这是一个哦寒冷的秋
[00:42.63]孤单夜里 品着苦涩的酒
[00:47.28]酒杯盛满 过往温柔
[00:52.48]弥漫的酒味跟我说
[00:56.23]无缘的人啊不必挽留
[01:01.58]走吧 让一切走吧
[01:07.08]无法拥有要依然笑着
[01:12.18]走吧 让一切走吧
[01:16.98]哪怕失去也别再难过
[01:25.18]走吧 让一切走吧
[01:27.23]缘分散尽谁又能奈何
[01:32.38]走吧 让一切走吧
[01:38.63]谁能说清岁月的蹉跎
[01:41.56]……………………
[02:03.66]身影背后 飘零相思的愁
[02:07.61]无法留下 那你就走
[02:13.41]满地的落叶告诉我
[02:18.11]这是一个哦寒冷的秋
[02:23.96]孤单夜里 品着苦涩的酒
[02:27.51]酒杯盛满 过往温柔
[02:33.46]弥漫的酒味跟我说
[02:37.26]无缘的人啊不必挽留
[02:43.41]走吧 让一切走吧
[02:48.41]无法拥有要依然笑着
[02:52.76]走吧 让一切走吧
[02:58.01]哪怕失去也别再难过
[03:03.01]走吧 让一切走吧
[03:08.06]缘分散尽谁又能奈何
[03:13.06]走吧 让一切走吧
[03:18.41]谁能说清岁月的蹉跎
[03:23.56]走吧 让一切走吧
[03:28.41]无法拥有要依然笑着
[03:33.71]走吧 让一切走吧
[03:38.66]哪怕失去也别再难过
[03:43.66]走吧 让一切走吧
[03:48.66]缘分散尽谁又能奈何
[03:53.71]走吧 让一切走吧
[03:58.66]谁能说清岁月的蹉跎
[04:03.46]走吧 让一切走吧
[04:09.01]谁能说清岁月的蹉跎